<?php
/****************************Application Configuration*****************/
define('DEVELOPER_MODE',true);

//set the database / host variable
define('DB_HOST', 'localhost');
define('DB_PORT', 3306);
define('DB_PREFIX','es_');
define('SALT', 'hgsteyy6353545367534525');         #should be 23 letters long.

//db config
define('DB_USER', 'root');
define('DB_PASS','');
define('MAIN_DB_NAME', 'audits_master_db');
define('DB_NAME', 'audits_master_db');
define('SUB_FOLDER', 'audits/api/');         #leave empty if site is located at main directory.

//default time zone
define('DEFAULT_TIME_ZONE','Africa/Accra');

//Cookies and Session
define('COOKIE_NAME','Tb_User');
define('SESSION_NAME','User_On');
define('SESSION_KEY', SALT.'_app_');

//set the application global sms variables
define('CLIENT_ID', 'dsaved');
define('CLIENT_SECRET', 'salvationboy@zuzu1');
define('SMSKEY', 'Pm4y3NW5y73omhgQzslHAYC9g'); // sms api key mNotify for ghana
define('FROM', 'Dsaved');

//set the application global mail variables
define('MAIL_HOST', 'mail.ovuru.com');
define('MAIL_USER', 'systems@ovuru.com');
define('EMAIL_RETURN', 'postmaster@ovuru.com');
define('MAIL_PASSWORD', 'systems@123!@#');
define('REPLY_TO', 'info@ovuru.com');
define('REPLY_NAME', 'Ovuru Information Center');
define('APP_LINK', 'http://localhost/ovuru-frontend/');

//File details
define('FILEOWNER','Dsaved');
define('FILEGROUP','Dsaved');

/************ FILE UPLOAD DIRECTORY ***************************/
//set the application upload desired directory

define('UPLOADS_ADDR','uploads/');              #base upload directory
define('IMAGE_ADDR', 'image/');                      #image upload directory
define('AUDIO_ADDR','audio/');                       #audio upload directory
define('VIDEO_ADDR', 'video/');                      #video upload directory
define('PROFILEIMAGE_ADDR', 'image/profiles/');      #image profile upload directory
define('FILE_ADDR', 'file/');                        #file upload directory
define('DOCX_ADDR', 'docs/');                        #docx upload directory
define('TEMP_ADDR', 'temp/');                        #temp upload DIRECTORY
define('LOG_ADDR', UPLOADS_ADDR.FILE_ADDR.'logs/');                        #log upload DIRECTORY
define('LOG_BKP_ADDR',LOG_ADDR.'backup/');                        #log backup upload DIRECTORY

/************ DO NOT EDIT BELOW THIS LINE ***************************/

//set the application global variables
define('POWERED_BY', '<a target="_blank" href="http://dsaved.com/">TJNS.DSAVED</a>');
define('APP_VERSION', '1.0');
define('APP_ENGINE', 'dsaved.Mode');

//Miscelleanous
define('CREATED',"Jan. 2018");
/********************** END ***************************************/
?>